C:\Lab\MVC1002\MVC1002\bin\ApplicationInsights.config
C:\Lab\MVC1002\MVC1002\bin\roslyn\csc.exe
C:\Lab\MVC1002\MVC1002\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Lab\MVC1002\MVC1002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Lab\MVC1002\MVC1002\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Lab\MVC1002\MVC1002\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Lab\MVC1002\MVC1002\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Lab\MVC1002\MVC1002\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Lab\MVC1002\MVC1002\bin\roslyn\System.Collections.Immutable.dll
C:\Lab\MVC1002\MVC1002\bin\roslyn\System.Reflection.Metadata.dll
C:\Lab\MVC1002\MVC1002\bin\roslyn\vbc.exe
C:\Lab\MVC1002\MVC1002\bin\roslyn\VBCSCompiler.exe
C:\Lab\MVC1002\MVC1002\bin\roslyn\VBCSCompiler.exe.config
C:\Lab\MVC1002\MVC1002\bin\MVC1002.dll.config
C:\Lab\MVC1002\MVC1002\bin\MVC1002.dll
C:\Lab\MVC1002\MVC1002\bin\MVC1002.pdb
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.Agent.Intercept.dll
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.DependencyCollector.dll
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.Web.dll
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.WindowsServer.dll
C:\Lab\MVC1002\MVC1002\bin\Microsoft.ApplicationInsights.dll
C:\Lab\MVC1002\MVC1002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Lab\MVC1002\MVC1002\bin\Microsoft.Web.Infrastructure.dll
C:\Lab\MVC1002\MVC1002\bin\Newtonsoft.Json.dll
C:\Lab\MVC1002\MVC1002\bin\System.Net.Http.Formatting.dll
C:\Lab\MVC1002\MVC1002\bin\System.Web.Helpers.dll
C:\Lab\MVC1002\MVC1002\bin\System.Web.Http.dll
C:\Lab\MVC1002\MVC1002\bin\System.Web.Http.WebHost.dll
C:\Lab\MVC1002\MVC1002\bin\System.Web.Mvc.dll
C:\Lab\MVC1002\MVC1002\bin\System.Web.Razor.dll
C:\Lab\MVC1002\MVC1002\bin\System.Web.Webpages.Deployment.dll
C:\Lab\MVC1002\MVC1002\bin\System.Web.Webpages.dll
C:\Lab\MVC1002\MVC1002\bin\System.Web.Webpages.Razor.dll
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.DependencyCollector.xml
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.Web.xml
C:\Lab\MVC1002\MVC1002\bin\Microsoft.AI.WindowsServer.xml
C:\Lab\MVC1002\MVC1002\bin\Microsoft.ApplicationInsights.xml
C:\Lab\MVC1002\MVC1002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Lab\MVC1002\MVC1002\bin\System.Web.Razor.xml
C:\Lab\MVC1002\MVC1002\bin\System.Web.Webpages.xml
C:\Lab\MVC1002\MVC1002\bin\System.Web.Webpages.Deployment.xml
C:\Lab\MVC1002\MVC1002\bin\System.Web.Webpages.Razor.xml
C:\Lab\MVC1002\MVC1002\bin\System.Web.Helpers.xml
C:\Lab\MVC1002\MVC1002\bin\System.Web.Mvc.xml
C:\Lab\MVC1002\MVC1002\bin\Newtonsoft.Json.xml
C:\Lab\MVC1002\MVC1002\bin\System.Net.Http.Formatting.xml
C:\Lab\MVC1002\MVC1002\bin\System.Web.Http.xml
C:\Lab\MVC1002\MVC1002\bin\System.Web.Http.WebHost.xml
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\System.Web.Http.resources.dll
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Lab\MVC1002\MVC1002\obj\Debug\MVC1002.dll
C:\Lab\MVC1002\MVC1002\obj\Debug\MVC1002.pdb
C:\Lab\MVC1002\MVC1002\obj\Debug\MVC1002.csprojResolveAssemblyReference.cache
C:\Lab\MVC1002\MVC1002\bin\EntityFramework.dll
C:\Lab\MVC1002\MVC1002\bin\EntityFramework.SqlServer.dll
C:\Lab\MVC1002\MVC1002\bin\EntityFramework.xml
C:\Lab\MVC1002\MVC1002\bin\EntityFramework.SqlServer.xml
C:\Lab\MVC1002\MVC1002\bin\zh-Hant\EntityFramework.resources.dll
